<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>robot</title>
</head>
<body>
    <script src="anim.js"></script>

    <div id="robot">
        <div id="head">
            <div class="eye" id="righteye"></div>
            <div class="eye" id="lefteye"></div>
            <div id="nose"></div>
            <div id="mouth"></div>
        </div>
        <div class="arm" id="rightarm"></div>
        <div id="body"><p>I &lt;3 JS!</p></div>
        <div class="arm" id="leftarm"></div>
        </div>

        <style>
            body {
    font-family: "Comic Sans MS", cursive, sans-serif;
}
p {
    font-size: 3em;
}
.eye {
    background-color:rgb(255, 0, 0);
    width:30%;
    height:30%;
    border-radius: 50%;
}
.arm {
    background-color: #cacaca;
    position: relative;
    top: 35%;
    width: 5%;
    height: 40%;
}

#head {
    width:30%;
    height:30%;
    border-radius: 15%;
    background-color: #dadada;
    position: absolute;
    left: 32%;
    top: 5%;
}
#righteye {
    position: absolute;
    left: 20%;
    top: 20%;
}
#lefteye {
    position: absolute;
    left: 60%;
    top: 20%;
}
#nose {
    position: absolute;
    left: 45%;
    top: 50%;
    width: 10%;
    height: 10%;
    background-color: black;
}
#mouth {
    position: absolute;
    width: 65%;
    height: 15%;
    left: 20%;
    top: 70%;
    background-color: rgb(0, 255, 51);
}
#body {
    position: absolute;
    left: 25%;
    top: 35%;
    width: 45%;
    height: 55%;
    background-color: #dadada;
    text-align:center;
    padding-top: 30px;
}

#rightarm {
    position:absolute;
    left:20%;
}
#leftarm {
    position: absolute;
    left: 70%;
    width: 30%;
    height: 7%;
}
        </style>
</body>
</html>