<!DOCTYPE html>
<html>
    <head>
        <title>hello world</title>

        

        <style>
            h1{
             background-color: white;
             padding: 60px;
             color: blue;
             text-align: center;
             font-size: 70px;
             text-shadow: 40px;
             font: bolder;
            }
            h3{
             text-align: center;
             padding: 30px;
             color: blue;
             background-color: white;
             font-size: 20px;
            }
            p{
             text-align: center;
            }
            body{
             background-color: gray;
            }
            h4{
            text-align: center;
            font-size: 20px;
            }
         </style>
         <h1>My first Web Page</h1>
         <hr>
 <p>Feel free to explore with this site. You find more information regarding our team <strong>Rising stars.</strong></p>
 <hr>
 <h2>This is our website where we will be uploading our <strong>Great moments and all our games played and the 
     upcomings.</strong>We are a team that inspires many lives out there.<strong>Rising stars</strong>brings good vibes only.</h2>
 
 
 <img src="pic2.jpg">
 
 
 <h3>Feel free to explore.</h3>
 
 <li>About Us</li>
 <li>Our Progress</li>
 <li>Our Mission</li>
 <li>Our Gallery</li>
 <li>Our Goal</li>
 
 <h4>Physical Address</h4>
 
 <p>Location of our Club : Leroro Township 1273</p>
 <p>Location of our Home Ground : Leroro Police Station Ground</p>
 <p>Location of our members : Leroro, Matibidi, and Hlabekisa<strong>Mphahlama</strong></p>
 <p>contact details : soon to be provided.</p>
 
     </body>
     <footer>@LekgauTD IT Web Development</footer>

    </head>
</html>